<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Product;


class ProductController extends Controller
{
    
    public function __construct(Product $product)
    {
        $this->product = $product;
    }
    
    public function index()
    {
        $products = Product::all();
        
        return view('products.index', ['products' => $products]);
    }
    
    
    public function store(Request $request)
    {
        $cart = $request->session()->get('cart');
        $productId = $request->session()->get('productId');
        $count_products = collect($productId)->count();
        dd($cart);
        
        return view('products.session',[
            'cart' => $cart,
            'count_products' => $count_products,
        ]);
    }
    

    public function ses_put(Request $request)
    {
        $productId = $request->input('productId');
        $qty = $request->input("qty");
        
        $product = Product::find($productId);
        
        
        $cart[$productId] = [
            'id' => $product->id,
            'name' => $product->name,
            'amount' => $product->amount,
            'qty' => $qty,
        ];
        
        $request->session()->push('cart',$cart);
        $request->session()->push('productId',$productId);
        
        return redirect()->route('product.get');
    }


}
